<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>一键成片 - 批量生成</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen">
  <div class="w-[393px] h-[852px] rounded-[40px] bg-black shadow-2xl border border-slate-800 overflow-hidden flex flex-col">
    <!-- 状态栏 -->
    <div class="h-10 px-4 flex items-center justify-between text-xs text-slate-100 bg-black/80">
      <span class="font-semibold">9:41</span>
      <div class="flex items-center space-x-1">
        <i class="fa-solid fa-signal text-[10px]"></i>
        <i class="fa-solid fa-wifi text-[10px]"></i>
        <i class="fa-solid fa-battery-full text-[12px]"></i>
      </div>
    </div>

    <!-- 顶部导航 -->
    <div class="h-12 px-4 flex items-center justify-between bg-gradient-to-r from-slate-900 to-slate-800 text-slate-100">
      <button class="w-8 h-8 flex items-center justify-center rounded-full bg-slate-800/80">
        <i class="fa-solid fa-chevron-left text-xs"></i>
      </button>
      <div class="flex flex-col items-center leading-tight">
        <span class="text-sm font-semibold">一键成片</span>
        <span class="text-[10px] text-slate-400">批量生成多车视频 · 适合空闲时间使用</span>
      </div>
      <button class="text-xs text-slate-400">记录</button>
    </div>

    <!-- 内容区域 -->
    <div class="flex-1 bg-slate-950 text-slate-100 relative overflow-y-auto">
      <!-- 批量策略 & 模板 -->
      <div class="px-4 pt-3 text-[11px] space-y-2">
        <div class="flex items-center justify-between mb-1">
          <span class="text-slate-400">批量策略与模板</span>
          <button class="text-blue-400 text-[11px] flex items-center space-x-1">
            <i class="fa-solid fa-sliders text-[10px]"></i>
            <span>高级设置</span>
          </button>
        </div>
        <div class="rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2 flex items-center justify-between">
          <div>
            <div class="text-slate-100">统一使用同一模板</div>
            <div class="text-slate-400 text-[10px]">
              适合同一批次车源统一风格输出，提升账号整体调性。
            </div>
          </div>
          <label class="relative inline-flex items-center cursor-pointer mt-0.5">
            <input type="checkbox" class="sr-only peer" checked />
            <div class="w-8 h-4 bg-slate-600 rounded-full peer peer-checked:bg-blue-500 relative">
              <div class="absolute top-0.5 left-0.5 w-3 h-3 bg-white rounded-full transition-all peer-checked:translate-x-4"></div>
            </div>
          </label>
        </div>

        <!-- 模板选择 -->
        <div class="flex space-x-2 overflow-x-auto pb-1">
          <div class="min-w-[130px] rounded-2xl bg-blue-600 text-white px-3 py-2 flex flex-col justify-between">
            <div class="text-[10px] opacity-80">推荐 · 快速出片</div>
            <div class="text-sm font-semibold">30s 爆款竖屏</div>
            <div class="mt-1 text-[10px] opacity-80">
              每车 1 条 · 外观+内饰+亮点
            </div>
          </div>
          <div class="min-w-[130px] rounded-2xl bg-slate-900 border border-slate-700 px-3 py-2 flex flex-col justify-between text-slate-100">
            <div class="text-[10px] text-slate-400">讲解更详细</div>
            <div class="text-sm font-semibold">60s 深度讲车</div>
            <div class="mt-1 text-[10px] text-slate-400">
              适合重点车源与老客户
            </div>
          </div>
          <div class="min-w-[130px] rounded-2xl bg-slate-900 border border-slate-700 px-3 py-2 flex flex-col justify-between text-slate-100">
            <div class="text-[10px] text-slate-400">朋友圈/社群</div>
            <div class="text-sm font-semibold">多车合集短视频</div>
            <div class="mt-1 text-[10px] text-slate-400">
              多车同屏轮播展示
            </div>
          </div>
        </div>
      </div>

      <!-- AI 统一设置 -->
      <div class="px-4 mt-3 text-[11px] space-y-2">
        <div class="flex items-center justify-between mb-1">
          <span class="text-slate-400">AI 统一设置</span>
          <span class="text-slate-500 text-[10px]">可在单条视频中再微调</span>
        </div>

        <div class="rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2 flex items-center justify-between">
          <div>
            <div class="text-slate-100">自动字幕 & 车况信息</div>
            <div class="text-slate-400 text-[10px]">
              基于车档案与卖点亮点自动生成字幕文案。
            </div>
          </div>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" class="sr-only peer" checked />
            <div class="w-8 h-4 bg-slate-600 rounded-full peer peer-checked:bg-emerald-500 relative">
              <div class="absolute top-0.5 left-0.5 w-3 h-3 bg-white rounded-full transition-all peer-checked:translate-x-4"></div>
            </div>
          </label>
        </div>

        <div class="rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2 flex items-center justify-between">
          <div>
            <div class="text-slate-100">统一 AI 语音风格</div>
            <div class="text-slate-400 text-[10px]">
              使用同一人设音色（如：男声 · 亲和 · 正常语速）。
            </div>
          </div>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" class="sr-only peer" checked />
            <div class="w-8 h-4 bg-slate-600 rounded-full peer peer-checked:bg-blue-500 relative">
              <div class="absolute top-0.5 left-0.5 w-3 h-3 bg-white rounded-full transition-all peer-checked:translate-x-4"></div>
            </div>
          </label>
        </div>

        <div class="rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2 flex items-center justify-between">
          <div>
            <div class="text-slate-100">自动 BGM & 片头片尾</div>
            <div class="text-slate-400 text-[10px]">
              使用门店统一片头片尾，BGM 风格：活力/电子。
            </div>
          </div>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" class="sr-only peer" checked />
            <div class="w-8 h-4 bg-slate-600 rounded-full peer peer-checked:bg-amber-500 relative">
              <div class="absolute top-0.5 left-0.5 w-3 h-3 bg-white rounded-full transition-all peer-checked:translate-x-4"></div>
            </div>
          </label>
        </div>
      </div>

      <!-- 批量车辆选择 & 队列 -->
      <div class="px-4 mt-3 mb-4 text-[11px]">
        <div class="flex items-center justify-between mb-1">
          <span class="text-slate-400">待生成车辆（队列预览）</span>
          <a href="vehicle-selector.html" class="text-blue-400 text-[11px] flex items-center space-x-1">
            <i class="fa-solid fa-plus text-[10px]"></i>
            <span>从车库选择</span>
          </a>
        </div>

        <div class="space-y-2">
          <!-- 车辆队列项 1 -->
          <div class="rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2 flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <div class="w-9 h-9 rounded-xl overflow-hidden border border-slate-700">
                <img
                  src="https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&w=400"
                  class="w-full h-full object-cover"
                  alt="车辆封面"
                />
              </div>
              <div>
                <div class="text-slate-100">宝马 325Li · 苏A88888</div>
                <div class="text-slate-500 text-[10px]">
                  素材充足 · 外观/内饰/亮点已完成
                </div>
                <div class="flex items-center space-x-2 mt-0.5 text-[10px] text-slate-400">
                  <span><i class="fa-solid fa-film mr-1 text-blue-400"></i>素材 12</span>
                  <span><i class="fa-solid fa-clapperboard-play mr-1 text-emerald-400"></i>历史成片 3</span>
                  <span><i class="fa-solid fa-clock-rotate-left mr-1 text-slate-400"></i>预计生成 18s</span>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-end space-y-1">
              <span class="text-[10px] px-2 py-0.5 rounded-full bg-emerald-500/15 text-emerald-300 border border-emerald-400/40">
                推荐加入
              </span>
              <button class="w-4 h-4 flex items-center justify-center rounded-full bg-slate-800 text-[10px] text-slate-300">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>

          <!-- 车辆队列项 2 -->
          <div class="rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2 flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <div class="w-9 h-9 rounded-xl overflow-hidden border border-slate-700">
                <img
                  src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=400"
                  class="w-full h-full object-cover"
                  alt="车辆封面"
                />
              </div>
              <div>
                <div class="text-slate-100">奔驰 C200L · 沪B66666</div>
                <div class="text-slate-500 text-[10px]">
                  内饰素材不足 1 段 · 可先生成外观亮点版
                </div>
                <div class="flex items-center space-x-2 mt-0.5 text-[10px] text-slate-400">
                  <span><i class="fa-solid fa-film mr-1 text-blue-400"></i>素材 7</span>
                  <span><i class="fa-solid fa-triangle-exclamation mr-1 text-amber-400"></i>内饰不足</span>
                  <span><i class="fa-solid fa-clock-rotate-left mr-1 text-slate-400"></i>预计生成 15s</span>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-end space-y-1">
              <button class="px-2 py-0.5 rounded-full bg-amber-500/15 text-amber-300 border border-amber-400/40 text-[10px]">
                调整策略
              </button>
              <button class="w-4 h-4 flex items-center justify-center rounded-full bg-slate-800 text-[10px] text-slate-300">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>

          <!-- 车辆队列项 3 -->
          <div class="rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2 flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <div class="w-9 h-9 rounded-xl overflow-hidden border border-slate-700">
                <img
                  src="https://images.pexels.com/photos/3075526/pexels-photo-3075526.jpeg?auto=compress&cs=tinysrgb&w=400"
                  class="w-full h-full object-cover"
                  alt="车辆封面"
                />
              </div>
              <div>
                <div class="text-slate-100">奥迪 A4L · 浙C12345</div>
                <div class="text-slate-500 text-[10px]">
                  仅亮点素材 · 适合做“亮点合集短视频”
                </div>
                <div class="flex items-center space-x-2 mt-0.5 text-[10px] text-slate-400">
                  <span><i class="fa-solid fa-film mr-1 text-blue-400"></i>素材 4</span>
                  <span><i class="fa-solid fa-wand-magic-sparkles mr-1 text-emerald-300"></i>自动生成亮点短视频</span>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-end space-y-1">
              <button class="px-2 py-0.5 rounded-full bg-slate-800 text-slate-100 text-[10px]">
                调整模板
              </button>
              <button class="w-4 h-4 flex items-center justify-center rounded-full bg-slate-800 text-[10px] text-slate-300">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>

          <!-- 更多提示 -->
          <div class="rounded-2xl bg-slate-900/60 border border-dashed border-slate-700 px-3 py-2 text-[11px] text-slate-500 flex items-center justify-center">
            <i class="fa-solid fa-ellipsis text-[10px] mr-1.5"></i>
            <span>还可再选择 7 台车辆加入本次一键成片任务...</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 底部操作栏 -->
    <div class="h-16 bg-black/95 border-t border-slate-800 flex items-center justify-between px-4 text-[11px] text-slate-100">
      <div class="flex flex-col">
        <span class="text-slate-400 text-[10px]">本次计划生成</span>
        <span class="text-sm">3 台车辆 · 3 条短视频 · 预计约 1 分钟</span>
      </div>
      <button class="px-4 py-2.5 rounded-2xl bg-blue-600 text-white text-sm font-medium shadow-lg shadow-blue-600/40 flex items-center space-x-2">
        <i class="fa-solid fa-magic-wand-sparkles"></i>
        <span>立即一键成片</span>
      </button>
    </div>
  </div>
</body>
</html>