<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>自动剪辑 & 成片预览</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen">
  <div class="w-[393px] h-[852px] rounded-[40px] bg-black shadow-2xl border border-slate-800 overflow-hidden flex flex-col">
    <!-- 状态栏 -->
    <div class="h-10 px-4 flex items-center justify-between text-xs text-slate-100 bg-black/80">
      <span class="font-semibold">9:41</span>
      <div class="flex items-center space-x-1">
        <i class="fa-solid fa-signal text-[10px]"></i>
        <i class="fa-solid fa-wifi text-[10px]"></i>
        <i class="fa-solid fa-battery-full text-[12px]"></i>
      </div>
    </div>

    <!-- 顶部导航 -->
    <div class="h-12 px-4 flex items-center justify-between bg-gradient-to-r from-slate-900 to-slate-800 text-slate-100">
      <button class="w-8 h-8 flex items-center justify-center rounded-full bg-slate-800/80">
        <i class="fa-solid fa-chevron-left text-xs"></i>
      </button>
      <div class="flex flex-col items-center leading-tight">
        <span class="text-sm font-semibold">自动剪辑</span>
        <span class="text-[10px] text-slate-400">基于当前时间线一键生成</span>
      </div>
      <button class="text-xs text-blue-400">历史</button>
    </div>

    <!-- 内容区域 -->
    <div class="flex-1 bg-slate-950 text-slate-100 relative overflow-y-auto">
      <!-- 视频预览窗口 -->
      <div class="px-4 pt-3">
        <div class="rounded-3xl overflow-hidden border border-slate-800 h-48 relative bg-black">
          <img
            src="https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&w=1200"
            class="w-full h-full object-cover"
            alt="成片预览"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-black/40"></div>

          <div class="absolute top-2 left-2 text-[11px] px-2 py-0.5 rounded-full bg-black/60 text-slate-100">
            预览 · 00:35
          </div>
          <div class="absolute top-2 right-2 flex items-center space-x-1 text-[10px]">
            <span class="px-2 py-0.5 rounded-full bg-black/60 text-emerald-300 border border-emerald-400/40">
              AI 字幕
            </span>
            <span class="px-2 py-0.5 rounded-full bg-black/40 text-slate-300 border border-slate-500/60">
              AI 口播
            </span>
          </div>

          <!-- 播放控制 -->
          <div class="absolute bottom-2 left-3 right-3">
            <div class="flex items-center justify-between text-[10px] text-slate-100 mb-1">
              <span>00:12</span>
              <span>00:35</span>
            </div>
            <div class="h-1.5 rounded-full bg-slate-800 overflow-hidden mb-2">
              <div class="h-full w-1/3 bg-gradient-to-r from-blue-500 via-emerald-400 to-amber-300"></div>
            </div>
            <div class="flex items-center justify-center space-x-6 text-slate-100">
              <button class="text-xs text-slate-300">
                <i class="fa-solid fa-rotate-left"></i>
              </button>
              <button class="w-10 h-10 rounded-full bg-white text-black flex items-center justify-center shadow-lg">
                <i class="fa-solid fa-play text-sm ml-0.5"></i>
              </button>
              <button class="text-xs text-slate-300">
                <i class="fa-solid fa-forward"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 模板选择 -->
      <div class="px-4 mt-3 text-[11px]">
        <div class="flex items-center justify-between mb-1">
          <span class="text-slate-400">剪辑模板</span>
          <button class="text-blue-400">管理模板</button>
        </div>
        <div class="flex space-x-2 overflow-x-auto pb-1">
          <div class="min-w-[120px] rounded-2xl bg-blue-600 text-white px-3 py-2 flex flex-col justify-between">
            <div class="text-[10px] opacity-80">推荐 · 通用获客</div>
            <div class="text-sm font-semibold">30s 爆款竖屏</div>
            <div class="mt-1 text-[10px] opacity-80">
              外观 / 内饰 / 亮点 / 价格
            </div>
          </div>
          <div class="min-w-[120px] rounded-2xl bg-slate-900 border border-slate-700 px-3 py-2 flex flex-col justify-between text-slate-100">
            <div class="text-[10px] text-slate-400">讲解详细</div>
            <div class="text-sm font-semibold">60s 全面解读</div>
            <div class="mt-1 text-[10px] text-slate-400">
              适合精细介绍，成交导向
            </div>
          </div>
          <div class="min-w-[120px] rounded-2xl bg-slate-900 border border-slate-700 px-3 py-2 flex flex-col justify-between text-slate-100">
            <div class="text-[10px] text-slate-400">多车合集</div>
            <div class="text-sm font-semibold">车源合集海报</div>
            <div class="mt-1 text-[10px] text-slate-400">
              适合朋友圈、社群
            </div>
          </div>
        </div>
      </div>

      <!-- AI 选项 -->
      <div class="px-4 mt-3 text-[11px] space-y-2">
        <div class="flex items-center justify-between rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2">
          <div>
            <div class="text-slate-100">AI 字幕 & 车况信息</div>
            <div class="text-slate-400 text-[10px]">
              自动根据车辆信息和话术生成字幕，支持行驶里程、车况描述。
            </div>
          </div>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" class="sr-only peer" checked />
            <div class="w-8 h-4 bg-slate-600 rounded-full peer peer-checked:bg-emerald-500 relative">
              <div class="absolute top-0.5 left-0.5 w-3 h-3 bg-white rounded-full transition-all peer-checked:translate-x-4"></div>
            </div>
          </label>
        </div>

        <div class="flex items-center justify-between rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2">
          <div>
            <div class="text-slate-100">AI 语音讲解</div>
            <div class="text-slate-400 text-[10px]">
              使用自然人声自动配音，可在生成后手动替换或关掉。
            </div>
          </div>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" class="sr-only peer" checked />
            <div class="w-8 h-4 bg-slate-600 rounded-full peer peer-checked:bg-blue-500 relative">
              <div class="absolute top-0.5 left-0.5 w-3 h-3 bg-white rounded-full transition-all peer-checked:translate-x-4"></div>
            </div>
          </label>
        </div>

        <div class="flex items-center justify-between rounded-2xl bg-slate-900/90 border border-slate-800 px-3 py-2">
          <div>
            <div class="text-slate-100">自动 BGM & 品牌片头片尾</div>
            <div class="text-slate-400 text-[10px]">
              根据视频节奏自动匹配免版权 BGM，可加入自定义门店片头片尾。
            </div>
          </div>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" class="sr-only peer" checked />
            <div class="w-8 h-4 bg-slate-600 rounded-full peer peer-checked:bg-amber-500 relative">
              <div class="absolute top-0.5 left-0.5 w-3 h-3 bg-white rounded-full transition-all peer-checked:translate-x-4"></div>
            </div>
          </label>
        </div>
      </div>

      <!-- 文案编辑 -->
      <div class="px-4 mt-3 mb-3 text-[11px]">
        <div class="flex items-center justify-between mb-1">
          <span class="text-slate-400">发布文案（可用于抖音/快手等）</span>
          <button class="text-blue-400 flex items-center space-x-1 text-[11px]">
            <i class="fa-solid fa-wand-magic-sparkles text-[10px]"></i>
            <span>AI 生成</span>
          </button>
        </div>
        <textarea
          rows="3"
          class="w-full px-3 py-2 rounded-2xl bg-slate-900 border border-slate-700 text-[11px] placeholder:text-slate-500 focus:outline-none focus:ring-1 focus:ring-blue-500 resize-none"
          placeholder="示例：一手 2021 宝马 325Li，3.8 万公里，无重大事故，配置丰富，支持第三方检测。诚心出售，有需要的朋友私聊我～"
        ></textarea>
        <div class="flex items-center justify-between mt-1 text-[10px] text-slate-500">
          <span>将同步到各平台发布框，可二次修改。</span>
          <span>字数：56 / 建议 40-80</span>
        </div>
      </div>
    </div>

    <!-- 底部操作栏 -->
    <div class="h-16 bg-black/95 border-t border-slate-800 flex items-center justify-between px-4 text-[11px] text-slate-100">
      <div class="flex flex-col">
        <span class="text-slate-400 text-[10px]">预计生成时间</span>
        <span class="text-sm">约 18 秒 · 云端自动完成</span>
      </div>
      <button class="px-4 py-2.5 rounded-2xl bg-blue-600 text-white text-sm font-medium shadow-lg shadow-blue-600/40 flex items-center space-x-2">
        <i class="fa-solid fa-magic-wand-sparkles"></i>
        <span>一键生成成片</span>
      </button>
    </div>
  </div>
</body>
</html>