<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>ClipFlow 小程序原型集合</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-slate-100">
  <div class="max-w-7xl mx-auto py-6 px-4">
    <h2 class="text-2xl font-bold mb-4">ClipFlow 小程序原型（iPhone 15 Pro 模拟）</h2>
    <p class="text-sm text-slate-300 mb-6">
      下方为各页面高保真原型的实时预览（通过 &lt;iframe&gt; 嵌入），用于产品评审与前端开发参考。
    </p>

    <div class="grid gap-8 xl:grid-cols-3 lg:grid-cols-2 md:grid-cols-2 grid-cols-1">
      <div>
        <h3 class="text-lg font-semibold mb-2">首页 / 车辆列表（home.html）</h3>
        <iframe src="home.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-2">车辆详情（vehicle-detail.html）</h3>
        <iframe src="vehicle-detail.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-2">新增 / 编辑车辆（vehicle-edit.html）</h3>
        <iframe src="vehicle-edit.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-2">标准化拍摄引导（shoot-guide.html）</h3>
        <iframe src="shoot-guide.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-2">素材管理 & 时间线（media-manage.html）</h3>
        <iframe src="media-manage.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-2">自动剪辑 & 成片预览（edit-preview.html）</h3>
        <iframe src="edit-preview.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-2">平台分发 & 发布记录（publish.html）</h3>
        <iframe src="publish.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">导入素材（import-media.html）</h3>
        <iframe src="import-media.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">一键成片（batch-generate.html）</h3>
        <iframe src="batch-generate.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-2">车辆选择器（vehicle-selector.html）</h3>
        <iframe src="vehicle-selector.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-2">成片中心（clips.html）</h3>
        <iframe src="clips.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">拍摄首页（shoot-home.html）</h3>
        <iframe src="shoot-home.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">登录页面（login.html）</h3>
        <iframe src="login.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">我的 / 设置（profile.html）</h3>
        <iframe src="profile.html" class="w-[393px] h-[852px] rounded-[40px] border border-slate-800 shadow-2xl bg-black"></iframe>
      </div>
    </div>
  </div>
</body>
</html>