<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>素材管理与时间线</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen">
  <div class="w-[393px] h-[852px] rounded-[40px] bg-black shadow-2xl border border-slate-800 overflow-hidden flex flex-col">
    <!-- 状态栏 -->
    <div class="h-10 px-4 flex items-center justify-between text-xs text-slate-100 bg-black/80">
      <span class="font-semibold">9:41</span>
      <div class="flex items-center space-x-1">
        <i class="fa-solid fa-signal text-[10px]"></i>
        <i class="fa-solid fa-wifi text-[10px]"></i>
        <i class="fa-solid fa-battery-full text-[12px]"></i>
      </div>
    </div>

    <!-- 顶部导航 -->
    <div class="h-12 px-4 flex items-center justify-between bg-gradient-to-r from-slate-900 to-slate-800 text-slate-100">
      <button class="w-8 h-8 flex items-center justify-center rounded-full bg-slate-800/80">
        <i class="fa-solid fa-chevron-left text-xs"></i>
      </button>
      <div class="flex flex-col items-center leading-tight">
        <span class="text-sm font-semibold">素材管理</span>
        <span class="text-[10px] text-slate-400">按车整理 · 一键加入时间线</span>
      </div>
      <button class="text-xs text-blue-400">完成</button>
    </div>

    <!-- 内容区域 -->
    <div class="flex-1 bg-slate-950 text-slate-100 relative overflow-y-auto">
      <!-- 车辆信息条 -->
      <div class="px-4 pt-3 pb-2 flex items-center justify-between text-[11px]">
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 rounded-lg overflow-hidden border border-slate-700">
            <img
              src="https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&w=400"
              class="w-full h-full object-cover"
              alt="车辆缩略图"
            />
          </div>
          <div>
            <div class="text-slate-100">宝马 325Li · 苏A88888</div>
            <div class="text-slate-500 text-[10px]">
              素材 12 · 外观 5 · 内饰 4 · 亮点 3
            </div>
          </div>
        </div>
        <div class="text-[10px] text-slate-400">
          已选入时间线 <span class="text-blue-400">6</span> 段
        </div>
      </div>

      <!-- 筛选与排序 -->
      <div class="px-4 flex items-center justify-between text-[11px] text-slate-400 mb-2">
        <div class="flex space-x-1">
          <button class="px-2 py-1 rounded-full bg-blue-600 text-white">全部</button>
          <button class="px-2 py-1 rounded-full bg-slate-800">外观</button>
          <button class="px-2 py-1 rounded-full bg-slate-800">内饰</button>
          <button class="px-2 py-1 rounded-full bg-slate-800">亮点</button>
        </div>
        <button class="flex items-center space-x-1">
          <i class="fa-solid fa-arrow-down-wide-short text-[10px]"></i>
          <span>按拍摄时间</span>
        </button>
      </div>

      <!-- 素材列表 -->
      <div class="px-4 space-y-2 pb-4 text-[11px]">
        <!-- 素材卡片 1 -->
        <div class="flex rounded-2xl bg-slate-900/90 border border-slate-800 overflow-hidden">
          <div class="w-24 h-16 relative">
            <img
              src="https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&w=400"
              class="w-full h-full object-cover"
              alt="素材封面"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-black/40"></div>
            <div class="absolute bottom-1 left-1 text-[10px] px-1.5 py-0.5 rounded-full bg-black/70 text-white">
              00:08
            </div>
            <div class="absolute top-1 left-1 text-[10px] px-1.5 py-0.5 rounded-full bg-blue-600 text-white">
              外观
            </div>
          </div>
          <div class="flex-1 px-3 py-2 flex flex-col justify-between">
            <div class="flex items-center justify-between">
              <div>
                <div class="text-slate-100">车头 45° 远景</div>
                <div class="text-slate-400 text-[10px]">
                  曝光正常 · 清晰度良好
                </div>
              </div>
              <button class="text-[10px] text-emerald-400 px-2 py-0.5 rounded-full bg-emerald-500/10 border border-emerald-500/40">
                已入时间线
              </button>
            </div>
            <div class="flex items-center justify-between text-[10px] text-slate-500 mt-1">
              <span>今天 14:22 · iPhone 15 Pro</span>
              <div class="flex items-center space-x-2">
                <button class="text-amber-400">重拍</button>
                <button class="text-red-400">删除</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 素材卡片 2 -->
        <div class="flex rounded-2xl bg-slate-900/90 border border-slate-800 overflow-hidden">
          <div class="w-24 h-16 relative">
            <img
              src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg?auto=compress&cs=tinysrgb&w=400"
              class="w-full h-full object-cover"
              alt="素材封面"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-black/40"></div>
            <div class="absolute bottom-1 left-1 text-[10px] px-1.5 py-0.5 rounded-full bg-black/70 text-white">
              00:12
            </div>
            <div class="absolute top-1 left-1 text-[10px] px-1.5 py-0.5 rounded-full bg-emerald-500 text-white">
              内饰
            </div>
          </div>
          <div class="flex-1 px-3 py-2 flex flex-col justify-between">
            <div class="flex items-center justify-between">
              <div>
                <div class="text-slate-100">主驾视角中控</div>
                <div class="text-slate-400 text-[10px]">
                  建议保留 · 可用于功能展示
                </div>
              </div>
              <button class="text-[10px] text-blue-400 px-2 py-0.5 rounded-full bg-blue-500/10 border border-blue-500/40">
                加入时间线
              </button>
            </div>
            <div class="flex items-center justify-between text-[10px] text-slate-500 mt-1">
              <span>今天 14:18 · 稳定度良好</span>
              <div class="flex items-center space-x-2">
                <button class="text-amber-400">重拍</button>
                <button class="text-red-400">删除</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 素材卡片 3（亮点） -->
        <div class="flex rounded-2xl bg-slate-900/90 border border-slate-800 overflow-hidden">
          <div class="w-24 h-16 relative">
            <img
              src="https://images.pexels.com/photos/3075526/pexels-photo-3075526.jpeg?auto=compress&cs=tinysrgb&w=400"
              class="w-full h-full object-cover"
              alt="素材封面"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-black/40"></div>
            <div class="absolute bottom-1 left-1 text-[10px] px-1.5 py-0.5 rounded-full bg-black/70 text-white">
              00:06
            </div>
            <div class="absolute top-1 left-1 text-[10px] px-1.5 py-0.5 rounded-full bg-amber-500 text-white">
              亮点
            </div>
          </div>
          <div class="flex-1 px-3 py-2 flex flex-col justify-between">
            <div class="flex items-center justify-between">
              <div>
                <div class="text-slate-100">HUD 抬头显示</div>
                <div class="text-slate-400 text-[10px]">
                  建议配合“安全性/科技感”话术
                </div>
              </div>
              <button class="text-[10px] text-blue-400 px-2 py-0.5 rounded-full bg-blue-500/10 border border-blue-500/40">
                加入时间线
              </button>
            </div>
            <div class="flex items-center justify-between text-[10px] text-slate-500 mt-1">
              <span>昨天 17:40 · AI 推荐保留</span>
              <div class="flex items-center space-x-2">
                <button class="text-amber-400">重拍</button>
                <button class="text-red-400">删除</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 时间线预览 -->
        <div class="mt-3">
          <div class="flex items-center justify-between mb-1">
            <span class="text-slate-400">剪辑时间线预览</span>
            <div class="flex items-center space-x-2">
              <span class="text-[10px] text-slate-500">共 6 段 · 预计时长 00:35</span>
              <a
                href="edit-preview.html"
                class="inline-flex items-center px-2 py-0.5 rounded-full bg-blue-600/10 border border-blue-500/60 text-[10px] text-blue-400"
              >
                <i class="fa-solid fa-magic-wand-sparkles mr-1"></i>
                去自动剪辑
              </a>
            </div>
          </div>
          <div class="rounded-2xl bg-slate-900/90 border border-slate-800 px-2.5 py-2 flex items-center space-x-1 overflow-x-auto">
            <!-- 简化时间线块 -->
            <div class="min-w-[56px] h-10 rounded-xl bg-blue-600/40 border border-blue-500/60 flex flex-col items-center justify-center text-[10px] text-slate-50">
              <span>外观</span>
              <span class="text-[9px] text-slate-200">08s</span>
            </div>
            <div class="min-w-[56px] h-10 rounded-xl bg-emerald-600/30 border border-emerald-500/60 flex flex-col items-center justify-center text-[10px] text-slate-50">
              <span>内饰</span>
              <span class="text-[9px] text-slate-200">12s</span>
            </div>
            <div class="min-w-[56px] h-10 rounded-xl bg-emerald-600/30 border border-emerald-500/60 flex flex-col items-center justify-center text-[10px] text-slate-50">
              <span>内饰</span>
              <span class="text-[9px] text-slate-200">08s</span>
            </div>
            <div class="min-w-[56px] h-10 rounded-xl bg-amber-600/30 border border-amber-500/60 flex flex-col items-center justify-center text-[10px] text-slate-50">
              <span>亮点</span>
              <span class="text-[9px] text-slate-200">04s</span>
            </div>
            <div class="min-w-[56px] h-10 rounded-xl bg-amber-600/30 border border-amber-500/60 flex flex-col items-center justify-center text-[10px] text-slate-50">
              <span>亮点</span>
              <span class="text-[9px] text-slate-200">03s</span>
            </div>
            <button class="min-w-[56px] h-10 rounded-xl bg-slate-800 flex flex-col items-center justify-center text-[10px] text-slate-300 border border-dashed border-slate-600">
              <i class="fa-solid fa-plus mb-0.5"></i>
              <span>添加</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>