<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>标准化拍摄引导</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen">
  <div class="w-[393px] h-[852px] rounded-[40px] bg-black shadow-2xl border border-slate-800 overflow-hidden flex flex-col">
    <!-- 状态栏 -->
    <div class="h-10 px-4 flex items-center justify-between text-xs text-slate-100 bg-black/80">
      <span class="font-semibold">9:41</span>
      <div class="flex items-center space-x-1">
        <i class="fa-solid fa-signal text-[10px]"></i>
        <i class="fa-solid fa-wifi text-[10px]"></i>
        <i class="fa-solid fa-battery-full text-[12px]"></i>
      </div>
    </div>

    <!-- 顶部导航 -->
    <div class="h-12 px-4 flex items-center justify-between bg-gradient-to-r from-slate-900 to-slate-800 text-slate-100">
      <button class="w-8 h-8 flex items-center justify-center rounded-full bg-slate-800/80">
        <i class="fa-solid fa-chevron-left text-xs"></i>
      </button>
      <div class="flex flex-col items-center leading-tight">
        <span class="text-sm font-semibold">标准化拍摄</span>
        <span class="text-[10px] text-slate-400">宝马 325Li · 苏A88888</span>
      </div>
      <div class="flex items-center space-x-2">
        <a href="media-manage.html"
           class="w-8 h-8 flex items-center justify-center rounded-full bg-slate-800/80">
          <i class="fa-solid fa-photo-film text-xs"></i>
        </a>
        <button class="text-xs text-slate-400">规范</button>
      </div>
    </div>

    <!-- 内容区域 -->
    <div class="flex-1 bg-slate-950 text-slate-100 relative">
      <!-- 步骤进度条 -->
      <div class="px-4 pt-3 space-y-2">
        <div class="flex items-center justify-between text-[11px] text-slate-400">
          <span>拍摄流程</span>
          <span>已完成 2/3 步</span>
        </div>
        <div class="flex items-center justify-between text-[11px]">
          <div class="flex-1 flex items-center">
            <div class="w-6 h-6 rounded-full bg-emerald-500 flex items-center justify-center text-[11px]">
              <i class="fa-solid fa-check text-white"></i>
            </div>
            <div class="flex-1 h-1 mx-1 rounded-full bg-emerald-500"></div>
          </div>
          <div class="flex-1 flex items-center">
            <div class="w-6 h-6 rounded-full bg-emerald-500 flex items-center justify-center text-[11px]">
              <i class="fa-solid fa-check text-white"></i>
            </div>
            <div class="flex-1 h-1 mx-1 rounded-full bg-blue-500"></div>
          </div>
          <div class="flex items-center">
            <div class="w-6 h-6 rounded-full border border-slate-500 flex items-center justify-center text-[11px] text-slate-400">
              3
            </div>
          </div>
        </div>
        <div class="flex items-center justify-between text-[11px] text-slate-400">
          <span>外观</span>
          <span>内饰</span>
          <span>亮点</span>
        </div>
      </div>

      <!-- 摄像头预览区域（静态模拟） -->
      <div class="mt-2 mx-4 rounded-3xl overflow-hidden border border-slate-800 h-64 relative">
        <img
          src="https://images.pexels.com/photos/3752169/pexels-photo-3752169.jpeg?auto=compress&cs=tinysrgb&w=1200"
          class="w-full h-full object-cover"
          alt="拍摄预览"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-black/40"></div>

        <!-- 提示文案 -->
        <div class="absolute top-3 left-3 right-3 text-[11px] text-slate-100">
          <div class="inline-flex items-center px-2 py-0.5 rounded-full bg-black/50 text-[10px] border border-white/10 mb-1">
            <i class="fa-solid fa-lightbulb text-amber-300 mr-1"></i>
            建议：车头 45° 远景，保证光线充足
          </div>
          <div class="mt-1 text-slate-200">
            步骤 2 / 3 · 内饰 - 主驾视角
          </div>
          <div class="text-slate-300 text-[10px] mt-0.5">
            对准中控与方向盘，缓慢平移，避免晃动。
          </div>
        </div>

        <!-- 底部进度与重拍 -->
        <div class="absolute bottom-3 left-3 right-3 flex items-center justify-between text-[11px] text-slate-100">
          <div class="flex items-center space-x-2">
            <span class="px-1.5 py-0.5 rounded-full bg-black/60 text-[10px]">
              当前片段：10s / 建议 12s
            </span>
          </div>
          <button class="px-2.5 py-1 rounded-full bg-black/60 border border-red-400/60 text-[10px] text-red-300">
            重拍本段
          </button>
        </div>
      </div>

      <!-- 步骤列表 & 说明 -->
      <div class="px-4 mt-3 space-y-2 text-[11px]">
        <!-- 内饰分步骤 -->
        <div class="flex items-center justify-between">
          <span class="text-slate-400">当前步骤：内饰</span>
          <span class="text-slate-500">建议 3 个小段</span>
        </div>
        <div class="space-y-1.5">
          <div class="flex items-center justify-between rounded-2xl bg-slate-900/80 border border-blue-500/50 px-3 py-2">
            <div class="flex items-center space-x-2">
              <span class="w-5 h-5 rounded-full bg-blue-600 text-[10px] flex items-center justify-center">1</span>
              <div>
                <div class="text-slate-100">主驾视角 · 中控&方向盘</div>
                <div class="text-slate-400 text-[10px]">
                  已拍 11s · 建议突出液晶仪表、中控大屏
                </div>
              </div>
            </div>
            <button class="text-[10px] text-blue-400">已完成</button>
          </div>

          <div class="flex items-center justify-between rounded-2xl bg-slate-900/80 border border-slate-800 px-3 py-2">
            <div class="flex items-center space-x-2">
              <span class="w-5 h-5 rounded-full bg-slate-700 text-[10px] flex items-center justify-center">2</span>
              <div>
                <div class="text-slate-100">后排空间 & 地台</div>
                <div class="text-slate-400 text-[10px]">
                  建议拍摄腿部空间、地台凸起情况
                </div>
              </div>
            </div>
            <button class="text-[10px] text-slate-300 px-2 py-0.5 rounded-full bg-slate-800">
              去拍摄
            </button>
          </div>

          <div class="flex items-center justify-between rounded-2xl bg-slate-900/80 border border-slate-800 px-3 py-2">
            <div class="flex items-center space-x-2">
              <span class="w-5 h-5 rounded-full bg-slate-700 text-[10px] flex items-center justify-center">3</span>
              <div>
                <div class="text-slate-100">细节 & 配置展示</div>
                <div class="text-slate-400 text-[10px]">
                  方向盘、座椅、音响、氛围灯等高频关注点
                </div>
              </div>
            </div>
            <button class="text-[10px] text-slate-300 px-2 py-0.5 rounded-full bg-slate-800">
              去拍摄
            </button>
          </div>
        </div>

        <!-- 下一个主步骤提示 -->
        <div class="mt-3 rounded-2xl bg-gradient-to-r from-amber-500/10 via-emerald-500/10 to-blue-500/10 border border-slate-700 px-3 py-2 flex items-center justify-between">
          <div>
            <div class="text-slate-100">下一步：亮点讲解</div>
            <div class="text-slate-400 text-[10px]">
              选择 2-3 个最能打动客户的亮点，AI 将自动生成话术。
            </div>
          </div>
          <button class="text-[11px] px-2.5 py-1 rounded-full bg-blue-600 text-white">
            跳转
          </button>
        </div>
      </div>

      <!-- 底部拍摄控制条（固定） -->
      <div class="absolute bottom-16 left-0 right-0 px-8">
        <div class="flex items-center justify-between text-[11px] text-slate-300 mb-1">
          <span>长按录制 / 点击开始&结束</span>
          <span class="text-slate-400">总时长：00:28 / 建议 00:35</span>
        </div>
        <div class="flex items-center justify-between">
          <button class="w-8 h-8 rounded-full bg-slate-800/80 flex items-center justify-center text-xs text-slate-200">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
          <button class="w-16 h-16 rounded-full bg-red-500 flex items-center justify-center shadow-lg shadow-red-500/40 border-4 border-red-300/50">
            <div class="w-9 h-9 rounded-full bg-red-400/80 border border-white/40"></div>
          </button>
          <button class="w-8 h-8 rounded-full bg-slate-800/80 flex items-center justify-center text-xs text-slate-200">
            <i class="fa-solid fa-photo-film"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>