<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>选择车辆 - ClipFlow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen">
  <div class="w-[393px] h-[852px] rounded-[40px] bg-black shadow-2xl border border-slate-800 overflow-hidden flex flex-col">
    <!-- 状态栏 -->
    <div class="h-10 px-4 flex items-center justify-between text-xs text-slate-100 bg-black/80">
      <span class="font-semibold">9:41</span>
      <div class="flex items-center space-x-1">
        <i class="fa-solid fa-signal text-[10px]"></i>
        <i class="fa-solid fa-wifi text-[10px]"></i>
        <i class="fa-solid fa-battery-full text-[12px]"></i>
      </div>
    </div>

    <!-- 顶部导航 -->
    <div class="h-12 px-4 flex items-center justify-between bg-gradient-to-r from-slate-900 to-slate-800 text-slate-100">
      <a href="batch-generate.html" class="w-8 h-8 flex items-center justify-center rounded-full bg-slate-800/80">
        <i class="fa-solid fa-chevron-left text-xs"></i>
      </a>
      <div class="flex flex-col items-center leading-tight">
        <span class="text-sm font-semibold">选择车辆</span>
        <span class="text-[10px] text-slate-400">用于批量成片</span>
      </div>
      <button class="text-xs text-blue-400">全选</button>
    </div>

    <!-- 内容区域 -->
    <div class="flex-1 bg-slate-950 text-slate-100 relative pb-16 overflow-y-auto">
      <!-- 顶部搜索与已选提示 -->
      <div class="px-4 pt-3 pb-2 space-y-3">
        <div class="flex items-center space-x-2">
          <div class="relative flex-1">
            <i class="fa-solid fa-magnifying-glass text-slate-400 absolute left-3 top-1/2 -translate-y-1/2 text-xs"></i>
            <input
              type="text"
              placeholder="搜索车牌、车型或备注"
              class="w-full pl-8 pr-3 py-2 rounded-2xl bg-slate-800/80 text-xs placeholder:text-slate-500 border border-slate-700/60 focus:outline-none focus:ring-1 focus:ring-blue-500"
            />
          </div>
          <button class="px-3 py-1.5 rounded-2xl bg-slate-800/80 text-xs flex items-center space-x-1 border border-slate-700/60">
            <i class="fa-solid fa-filter text-[11px]"></i>
            <span>筛选</span>
          </button>
        </div>

        <!-- 已选择提示 -->
        <div class="flex items-center justify-between text-[11px]">
          <div class="flex items-center space-x-2">
            <span class="text-slate-400">已选择</span>
            <span class="text-blue-400 font-semibold">3</span>
            <span class="text-slate-400">台车辆</span>
          </div>
          <button class="text-blue-400 text-[10px]">清空</button>
        </div>
      </div>

      <!-- 车辆列表 -->
      <div class="px-4 pb-4 space-y-3">
        <!-- 车辆卡片 1 - 已选中 -->
        <label class="flex items-center rounded-3xl bg-slate-900/80 border border-blue-500/50 overflow-hidden cursor-pointer">
          <div class="px-3 py-4 flex items-center">
            <input type="checkbox" checked class="w-5 h-5 rounded border-slate-500 bg-slate-900 text-blue-600 focus:ring-blue-500" />
          </div>
          <div class="flex flex-1">
            <div class="w-28 h-24 overflow-hidden">
              <img
                src="https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="w-full h-full object-cover"
                alt="车辆封面"
              />
            </div>
            <div class="flex-1 p-3 space-y-1">
              <div class="flex items-center justify-between">
                <div class="text-xs text-slate-400">苏A · 88888</div>
                <span class="text-[10px] px-2 py-0.5 rounded-full bg-emerald-500/15 text-emerald-400 border border-emerald-500/40">
                  在售
                </span>
              </div>
              <div class="text-sm font-semibold text-slate-50">
                2021 宝马 325Li M运动曜夜
              </div>
              <div class="text-[11px] text-slate-400 line-clamp-1">
                无钥匙进入 · 座椅加热 · 首保已做 · 一手车源
              </div>
              <div class="flex items-center space-x-2 mt-1 text-[10px] text-slate-400">
                <span><i class="fa-solid fa-film mr-1 text-blue-400"></i>素材 12</span>
                <span><i class="fa-solid fa-clapperboard-play mr-1 text-emerald-400"></i>成片 3</span>
                <span class="text-blue-400">✓ 已加入队列</span>
              </div>
            </div>
          </div>
        </label>

        <!-- 车辆卡片 2 - 已选中 -->
        <label class="flex items-center rounded-3xl bg-slate-900/80 border border-blue-500/50 overflow-hidden cursor-pointer">
          <div class="px-3 py-4 flex items-center">
            <input type="checkbox" checked class="w-5 h-5 rounded border-slate-500 bg-slate-900 text-blue-600 focus:ring-blue-500" />
          </div>
          <div class="flex flex-1">
            <div class="w-28 h-24 overflow-hidden">
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="w-full h-full object-cover"
                alt="车辆封面"
              />
            </div>
            <div class="flex-1 p-3 space-y-1">
              <div class="flex items-center justify-between">
                <div class="text-xs text-slate-400">沪B · 66666</div>
                <span class="text-[10px] px-2 py-0.5 rounded-full bg-emerald-500/15 text-emerald-400 border border-emerald-500/40">
                  在售
                </span>
              </div>
              <div class="text-sm font-semibold text-slate-50">
                2019 奔驰 C200L 运动版
              </div>
              <div class="text-[11px] text-slate-400 line-clamp-1">
                原厂漆 · 无事故 · 按时保养
              </div>
              <div class="flex items-center space-x-2 mt-1 text-[10px] text-slate-400">
                <span><i class="fa-solid fa-film mr-1 text-blue-400"></i>素材 8</span>
                <span><i class="fa-solid fa-clapperboard-play mr-1 text-emerald-400"></i>成片 2</span>
                <span class="text-blue-400">✓ 已加入队列</span>
              </div>
            </div>
          </div>
        </label>

        <!-- 车辆卡片 3 - 已选中 -->
        <label class="flex items-center rounded-3xl bg-slate-900/80 border border-blue-500/50 overflow-hidden cursor-pointer">
          <div class="px-3 py-4 flex items-center">
            <input type="checkbox" checked class="w-5 h-5 rounded border-slate-500 bg-slate-900 text-blue-600 focus:ring-blue-500" />
          </div>
          <div class="flex flex-1">
            <div class="w-28 h-24 overflow-hidden">
              <img
                src="https://images.pexels.com/photos/3075526/pexels-photo-3075526.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="w-full h-full object-cover"
                alt="车辆封面"
              />
            </div>
            <div class="flex-1 p-3 space-y-1">
              <div class="flex items-center justify-between">
                <div class="text-xs text-slate-400">浙C · 12345</div>
                <span class="text-[10px] px-2 py-0.5 rounded-full bg-emerald-500/15 text-emerald-400 border border-emerald-500/40">
                  在售
                </span>
              </div>
              <div class="text-sm font-semibold text-slate-50">
                2020 奥迪 A4L 40 TFSI
              </div>
              <div class="text-[11px] text-slate-400 line-clamp-1">
                全景天窗 · 无重大事故 · 支持检测
              </div>
              <div class="flex items-center space-x-2 mt-1 text-[10px] text-slate-400">
                <span><i class="fa-solid fa-film mr-1 text-blue-400"></i>素材 4</span>
                <span><i class="fa-solid fa-clapperboard-play mr-1 text-emerald-400"></i>成片 1</span>
                <span class="text-blue-400">✓ 已加入队列</span>
              </div>
            </div>
          </div>
        </label>

        <!-- 车辆卡片 4 - 未选中 -->
        <label class="flex items-center rounded-3xl bg-slate-900/80 border border-slate-700/70 overflow-hidden cursor-pointer">
          <div class="px-3 py-4 flex items-center">
            <input type="checkbox" class="w-5 h-5 rounded border-slate-500 bg-slate-900 focus:ring-blue-500" />
          </div>
          <div class="flex flex-1">
            <div class="w-28 h-24 overflow-hidden">
              <img
                src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="w-full h-full object-cover"
                alt="车辆封面"
              />
            </div>
            <div class="flex-1 p-3 space-y-1">
              <div class="flex items-center justify-between">
                <div class="text-xs text-slate-400">京A · 99999</div>
                <span class="text-[10px] px-2 py-0.5 rounded-full bg-emerald-500/15 text-emerald-400 border border-emerald-500/40">
                  在售
                </span>
              </div>
              <div class="text-sm font-semibold text-slate-50">
                2022 特斯拉 Model 3
              </div>
              <div class="text-[11px] text-slate-400 line-clamp-1">
                长续航版 · 白色 · 一手车源
              </div>
              <div class="flex items-center space-x-2 mt-1 text-[10px] text-slate-400">
                <span><i class="fa-solid fa-film mr-1 text-blue-400"></i>素材 6</span>
                <span><i class="fa-solid fa-clapperboard-play mr-1 text-emerald-400"></i>成片 0</span>
                <span class="text-slate-500">未加入</span>
              </div>
            </div>
          </div>
        </label>

        <!-- 更多车辆提示 -->
        <div class="rounded-3xl bg-slate-900/60 border border-dashed border-slate-700/60 flex items-center justify-center py-6 text-xs text-slate-500">
          <span class="mr-2">
            <i class="fa-solid fa-ellipsis text-[10px]"></i>
          </span>
          <span>下拉加载更多车辆...</span>
        </div>
      </div>
    </div>

    <!-- 底部操作栏 -->
    <div class="h-16 bg-black/95 border-t border-slate-800 flex items-center justify-between px-4 text-[11px] text-slate-100">
      <a href="batch-generate.html" class="px-4 py-2.5 rounded-2xl bg-slate-800 text-slate-100 text-sm font-medium">
        取消
      </a>
      <a href="batch-generate.html" class="px-4 py-2.5 rounded-2xl bg-blue-600 text-white text-sm font-medium shadow-lg shadow-blue-600/40 flex items-center space-x-2">
        <span>确认选择</span>
        <span class="px-2 py-0.5 rounded-full bg-white/20 text-[10px]">3 台</span>
      </a>
    </div>
  </div>
</body>
</html>

